[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/title.gd" id="1_title"]
[ext_resource type="Texture2D" path="res://textures/hero/title-street-fire.png" id="2_cover"]
[ext_resource type="Shader" path="res://shaders/title_veil.gdshader" id="3_veil"]
[ext_resource type="Shader" path="res://shaders/title_flames.gdshader" id="4_flames"]
[ext_resource type="Theme" path="res://themes/title.tres" id="5_theme"]
[ext_resource type="FontFile" path="res://fonts/PlayfairDisplay-Regular.ttf" id="6_serif"]
[ext_resource type="FontFile" path="res://fonts/SourceSans3-Regular.ttf" id="7_sans"]

[sub_resource type="ShaderMaterial" id="VeilMat"]
shader = ExtResource("3_veil")

[sub_resource type="ShaderMaterial" id="FlameMat"]
shader = ExtResource("4_flames")

[sub_resource type="FontVariation" id="TitleLetters"]
base_font = ExtResource("6_serif")
spacing_glyph = 3

[sub_resource type="FontVariation" id="TagLetters"]
base_font = ExtResource("7_sans")
spacing_glyph = 2

[sub_resource type="FontVariation" id="BtnLetters"]
base_font = ExtResource("7_sans")
spacing_glyph = 6

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
clip_contents = true
theme = ExtResource("5_theme")
script = ExtResource("1_title")

[node name="Backdrop" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_cover")
expand_mode = 1
stretch_mode = 5

[node name="Veil" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
material = SubResource("VeilMat")
color = Color(1, 1, 1, 1)

[node name="Flames" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.08
anchor_top = 0.42
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
material = SubResource("FlameMat")
color = Color(1, 1, 1, 1)

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.34
anchor_bottom = 1.0
offset_left = 56.0
offset_top = 78.0
offset_right = -8.0
offset_bottom = -36.0
theme_override_constants/separation = 14
alignment = 0

[node name="Wordmark" type="Label" parent="UI/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.93, 0.88, 0.78, 1)
theme_override_colors/font_shadow_color = Color(0.02, 0.01, 0.01, 0.7)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = SubResource("TitleLetters")
theme_override_font_sizes/font_size = 44
text = "THE WINDOW"
horizontal_alignment = 0
vertical_alignment = 1

[node name="Rule" type="ColorRect" parent="UI/VBox"]
custom_minimum_size = Vector2(168, 1)
layout_mode = 2
size_flags_horizontal = 0
color = Color(0.72, 0.4, 0.16, 0.92)

[node name="Tag" type="Label" parent="UI/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.84, 0.74, 0.86)
theme_override_fonts/font = SubResource("TagLetters")
theme_override_font_sizes/font_size = 13
text = "a city on fire"
horizontal_alignment = 0

[node name="SpacerTop" type="Control" parent="UI/VBox"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="Play" type="Button" parent="UI/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(248, 54)
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_bottom = NodePath("../Quit")
theme_type_variation = &"TitlePlay"
theme_override_fonts/font = SubResource("BtnLetters")
theme_override_font_sizes/font_size = 16
text = "PLAY"

[node name="Quit" type="Button" parent="UI/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(248, 54)
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_top = NodePath("../Play")
theme_type_variation = &"TitleQuit"
theme_override_fonts/font = SubResource("BtnLetters")
theme_override_font_sizes/font_size = 16
text = "QUIT"

[node name="SpacerGrow" type="Control" parent="UI/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Credit" type="Label" parent="UI/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.42, 0.36, 0.3, 0.55)
theme_override_fonts/font = ExtResource("7_sans")
theme_override_font_sizes/font_size = 11
text = "R.T. CARPENTER"
horizontal_alignment = 0
